plugins{
    id 'org.springframework.boot' version '2.7.9'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group 'com.samgeori'
    version '1.0-SNAPSHOT'

    dependencies {
        // Lombok
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

        // Spock test framework
        testImplementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.9', ext: 'pom'
        implementation group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
        testImplementation group: 'com.athaydes', name: 'spock-reports', version: '2.4.0-groovy-4.0'
        testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.3'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'

        //JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

//bootJar{
//    mainClass.set('com.clovircm.ClovirCmMainApp')
//}
}
